apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: grafana-resources
spec:
  generators:
    - git:
        repoURL: https://github.com/orgv/Dashboards-Project.git
        revision: main
        directories:
          - path: datasources/*   # matches team folders
          - path: dashboards/*
  template:
    metadata:
      name: '{{path.basename}}-{{path.parent}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/orgv/Dashboards-Project.git
        targetRevision: main
        path: charts/grafana-{{path.parent | replace "dashboards" "dashboard" | replace "datasources" "datasource"}}   # maps to grafana-datasource or grafana-dashboard chart
        helm:
          valueFiles:
            - '{{path}}/values.yaml'
      destination:
        server: https://kubernetes.default.svc
        namespace: grafana
      syncPolicy:
        automated: {}
