apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: grafana-resources
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/orgv/Dashboards-Project.git
        revision: main
        files:
          - path: datasources/*/values.yaml   # matches team folders
          - path: dashboards/*/values.yaml
  template:
    metadata:
      name: '{{replace "/" "-" .path.path}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/orgv/Dashboards-Project.git
        targetRevision: main
        path: charts/grafana-{{index .path.segments 0}}   # maps to grafana-datasources or grafana-dashboards chart
        helm:
          valueFiles:
            - '{{.path.path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: grafana
      syncPolicy:
        automated: {}