apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: grafana-resources
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/orgv/Dashboards-Project.git
        revision: main
        directories:
          - path: datasources/*   # matches team folders
          - path: dashboards/*
  template:
    metadata:
      name: '{{replace "/" "-" .path.path}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/orgv/Dashboards-Project.git
        targetRevision: main
        path: charts/grafana-{{index .path.segments 0}}   # maps to grafana-datasources or grafana-dashboards chart
        helm:
          valueFiles:
            - '{{.path.path}}/values.yaml'
      destination:
        server: https://kubernetes.default.svc
        namespace: grafana
      syncPolicy:
        automated: {}
